(fp_lib_table
  (lib (name "NSI45025AT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/NSI45025AT1G.pretty")(options "")(descr ""))
  (lib (name "ATWINC1510-MR210PB1954")(type "Legacy")(uri "${KIPRJMOD}/lib/ATWINC1510-MR210PB1954/ATWINC1510-MR210PB1954.mod")(options "")(descr ""))
  (lib (name "WGM160PX22KGA2")(type "Legacy")(uri "${KIPRJMOD}/lib/WGM160PX22KGA2/WGM160PX22KGA2.mod")(options "")(descr ""))
  (lib (name "MIC2779L")(type "KiCad")(uri "${KIPRJMOD}/lib/MIC2779L.pretty")(options "")(descr ""))
  (lib (name "TDN1-2410WISM")(type "KiCad")(uri "${KIPRJMOD}/lib/TDN1-2410WISM.pretty")(options "")(descr ""))
  (lib (name "RJLSE4118101")(type "KiCad")(uri "${KIPRJMOD}/lib/RJLSE4118101.pretty")(options "")(descr ""))
  (lib (name "RLS-126")(type "KiCad")(uri "${KIPRJMOD}/lib/RLS-126.pretty")(options "")(descr ""))
  (lib (name "EVQP2")(type "KiCad")(uri "${KIPRJMOD}/lib/EVQP2.pretty")(options "")(descr ""))
  (lib (name "NCN5150DR2G")(type "KiCad")(uri "${KIPRJMOD}/lib/NCN5150DR2G")(options "")(descr ""))
  (lib (name "LIB_LT8619EMSE-5#PBF")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_LT8619EMSE-5#PBF")(options "")(descr ""))
  (lib (name "TSM-104-02-S-SH-001")(type "KiCad")(uri "${KIPRJMOD}/lib/TSM-104-02-S-SH-001")(options "")(descr ""))
  (lib (name "MAL202117102E3")(type "KiCad")(uri "${KIPRJMOD}/lib/MAL202117102E3.pretty")(options "")(descr ""))
)
