(sym_lib_table
  (lib (name "NSI45025AT1G")(type "Legacy")(uri "${KIPRJMOD}/lib/NSI45025AT1G.pretty/NSI45025AT1G.lib")(options "")(descr ""))
  (lib (name "ATWINC1510-MR210PB1954")(type "Legacy")(uri "${KIPRJMOD}/lib/ATWINC1510-MR210PB1954/ATWINC1510-MR210PB1954.lib")(options "")(descr ""))
  (lib (name "WGM160PX22KGA2")(type "Legacy")(uri "${KIPRJMOD}/lib/WGM160PX22KGA2/WGM160PX22KGA2.lib")(options "")(descr ""))
  (lib (name "han_to_wifi_board-rescue")(type "Legacy")(uri "${KIPRJMOD}/han_to_wifi_board-rescue.lib")(options "")(descr ""))
  (lib (name "MIC2779L-1YM5_TR")(type "Legacy")(uri "${KIPRJMOD}/lib/MIC2779L.pretty/MIC2779L-1YM5_TR.lib")(options "")(descr ""))
  (lib (name "TDN1-2410WISM")(type "Legacy")(uri "${KIPRJMOD}/lib/TDN1-2410WISM.pretty/TDN1-2410WISM.lib")(options "")(descr ""))
  (lib (name "RJLSE4118101")(type "Legacy")(uri "${KIPRJMOD}/lib/RJLSE4118101.pretty/RJLSE4118101.lib")(options "")(descr ""))
  (lib (name "NCN5150")(type "KiCad")(uri "${KIPRJMOD}/lib/NCN5150.kicad_sym")(options "")(descr ""))
  (lib (name "LT8619")(type "KiCad")(uri "${KIPRJMOD}/lib/LT8619.kicad_sym")(options "")(descr ""))
)
