(sym_lib_table
  (lib (name "NSI45025AT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/NSI45025AT1G.pretty/NSI45025AT1G.kicad_sym")(options "")(descr ""))
  (lib (name "ATWINC1510-MR210PB1954")(type "KiCad")(uri "${KIPRJMOD}/lib/ATWINC1510-MR210PB1954/ATWINC1510-MR210PB1954.kicad_sym")(options "")(descr ""))
  (lib (name "WGM160PX22KGA2")(type "KiCad")(uri "${KIPRJMOD}/lib/WGM160PX22KGA2/WGM160PX22KGA2.kicad_sym")(options "")(descr ""))
  (lib (name "han_to_wifi_board-rescue")(type "KiCad")(uri "${KIPRJMOD}/han_to_wifi_board-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "MIC2779L-1YM5_TR")(type "KiCad")(uri "${KIPRJMOD}/lib/MIC2779L.pretty/MIC2779L-1YM5_TR.kicad_sym")(options "")(descr ""))
  (lib (name "TDN1-2410WISM")(type "KiCad")(uri "${KIPRJMOD}/lib/TDN1-2410WISM.pretty/TDN1-2410WISM.kicad_sym")(options "")(descr ""))
  (lib (name "RJLSE4118101")(type "KiCad")(uri "${KIPRJMOD}/lib/RJLSE4118101.pretty/RJLSE4118101.kicad_sym")(options "")(descr ""))
  (lib (name "NCN5150")(type "KiCad")(uri "${KIPRJMOD}/lib/NCN5150.kicad_sym")(options "")(descr ""))
  (lib (name "LT8619")(type "KiCad")(uri "${KIPRJMOD}/lib/LT8619.kicad_sym")(options "")(descr ""))
  (lib (name "TPS5450MDDAREP")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS5450MDDAREP/TPS5450MDDAREP/TPS5450MDDAREP.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17644AATE+")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX17644AATE+/MAX17644AATE+.kicad_sym")(options "")(descr ""))
)
